<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>MOJE HOBBY I PASJE - sposób na nudę</title>
	<meta name="description" content="Strona przedstawia moje najciekawsze pasję, które mogą was zainteresować." />
	<meta name="keywords" content="hobby, nuda, ciekawe, filmy, gry, casz wolny" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>MOJE HOBBY I PASJE</h1>
		</div>
	
		<div id="nav">
			Fotografia <br />
			Rysowanie<br />
			Gry <br />
			Filmy <br />
		</div>
		
		<div id="content">
			<h2>MOJE HOBBY</h2>
			
				Fotografia to hobby które można wykonywać bez większych wydatków, ale jeśli chcemy to robić bardziej profesjonalnie to należy już więcej w to zainwestować. Mamy wiele dziedzin fotografii. Dobrym przykładem jest fotografia makro. Wykonujemy tego typu zdjęcia bardzo małym obiektą, takim jak: owady, rośliny lub obiekty ledwo widoczne dla oka. Do takiej fotografii, w przypadku posiadaczy aparatów, możemy kupić obiektyw do makro np. 100mm 2.8f albo tańszą wersją jest kupno pierścieni. Bardzo polecam fotografowanie wszystkiego co nas otacza. Hobby to jest bardzo relaksacyjne i często uczy nas cierpliwości.
			<br /><br />			
			Rysowanie to hobby dla każdego. Każdy ma różne umiejętności, ale w rysunku wszystko można wypracować. Rysowanie ołówkiem to najpopularniejsza technika, ale każdy znajdzie coś dla siebie. Rysowanie pozwala rozwijać naszą keatywność oraz rozwijać naszę umiejętności manualne. Jest to napewno relaksacyjne hobby. Nie wymaga dużej aktywności, więc dla fanów sportów, może to nie być najlepszy wybór. 
				<br /><br />		
				Moje ulubione tutuły gier to "The last of us", "Horizon Zero Dawn", "Grand Theft Auto V" i "Tomb Raider". Każdemu fanowi gier polecam te tytuły i serie. Pewne tytuły to klasyki w które trzeba obowiązkowo zagrać. Na przykłąd GTA i Wiedźmin.
				<br /><br />
			Oglądanie filmów i seriali to świetne zajęcie w wolnych chwilach. Dla osób które bardzo interesują się tym, polecam zainteresowanie się również przebiegiem tworzenia filmów. Seriale które polecam to: Friends, Breaking Bad, Czarnobyl, Euphoria, New Amsterdam i Rick and Morty. Natomiast z filmów polecam: Incepcja, Joker, Mroczny Rycerz, Titanic, Na noże, Cudowny Chłopak i Jojo Rabbit.
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			MOJE HOBBY I PASJE &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>